/* Start Global rules*/*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: #d3d3d3;
}
.container{

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*end global rules*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 65px;
}
.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200PX;
    top:calc(100%+15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    right:5px;
    top: -15px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1.5px solid #ddd;
}
/*end header*/
/*start landing section*/
.landing{
    background-image: url(../image/3.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
    background-position: center;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
    }
.landing .intro-text h1{
margin: 0;   
color: #10cab7;
font-weight: bold;
font-size: 40px;
text-shadow:2px 2px #ffffff;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    color: white;
}
/*end landing section*/
/*start future*/
.idea{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 55px;
    display: inline-flex;
}
.idea .words{
    padding: 30px;
    text-align: center;
    display: inline-block;
}
.idea .words i {
    color:#3110a1;
}
.idea .words h2{
    font-weight: 700;
    margin: 30px 0;
}
.idea .words p{
    line-height: 1.8;
    color: #585656;
    font-size: 16px;
}
/*End future*/
.s-heading{
    color: #81a0be;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    letter-spacing: -2px;
}
.s-heading + p{
    font-size: 18px;
    text-align: center;
    margin-top: -27px;
}
/*Start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
    padding-left: 10px;
    margin-left: 15px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    padding: 0px 50px 0px 20px;
}
.services .services-content .srv .text {
    flex: 1;
}
.text-img{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 5px;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: darkcyan;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .srv i{
    color: #10cab7;
    margin: 5px;
}
.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
.service-img{
    width: 280px;
    height: 400px;
    margin-left: 50px;
    margin-right: 30px;
    float: right;
    position: relative;
}
#right-srv-line{
    height: 400px;
    border: 50px solid #2c4755;
    width: 0%;
    float: right;
    margin-top: -117%;
    margin-right: 0%;
} 
/*End services*/  
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ddd;
}
.portfolio .container .p-head{
    color: #81a0be;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    letter-spacing: -2px;
}
.portfolio .container p{
    text-align: center;
    margin-top: -25px;
}
.portfolio .projects p{
    color: darkcyan;
    margin-top: -15px;
}
.portfolio .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 30px;
    margin-left: 70px;
    text-align: center;
}
.portfolio .projects .project_text{
background-color: #f6f6f6;
margin-top: -25px;
}
/*End portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container h3{
    color: #81a0be;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    letter-spacing: -2px;
}
.about .container .p-head p{
    text-align: center;
    margin-top: -25px;
}
.about .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 140px;
}
.about .container .content .image img{
    position: relative;
    width: 350px;
    height: 400px;
}
#left-line{
    height: 400px;
    border: 45px solid #888888;
    position: absolute;
    margin-top: -50px;
    width: 0%;
}
#right-line{
    width: 0%;
    height: 280px;
    border: 35px solid #10cab7;
    margin-top: 0px;
    margin-left: -20px;
}
#top-right-line{
    border: 20px solid  #10cab7;
    width: 140px;
    margin-left: -30%;
    padding: 0%;
    margin-right: auto;
    margin-top: -35px;
}
#bottom-right-line{
    width: 100px;
    border: 40px solid  #10cab7;
    margin-left: -20%;
    margin-top: 320px;
}
.about-text p:first-of-type{
    font-weight: 800;
    line-height: 30px;
}
hr{
    border:2px solid #10cab7;
    width: 40%;
    display: inline-block;
}
/*End about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .container h3{
    color: #81a0be;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    letter-spacing: -2px;
}
.contact .container .p-head p{
    text-align: center;
    margin-top: -25px;
}
.contact-text p:first-of-type{
    text-align: center;
    color: #2c4755;
    font-size: 30px;
    font-weight: 900;
}
.contact-text p:last-of-type{
    color: #334752;
    text-align: center;
}
#second{
    text-align: center;
    color: #10cab7;
    font-size: 28px;
    font-weight: 900;
    line-height: 15px;
}
.contact .container .contact-text a img{
    width: 20px;
    height: 20px;
    display: inline-block;
}
/*End contact*/
/*start footer*/
footer{
    background-color: #2c4755;
    width: max-content 100%;
    height: 60px;
}
.f .text p{
    font-size: 14px;
    color: white;
    text-align: center;
}
.f .text span{
    color: #10cab7;
}
/*End footer*/


/*small*/
@media (max-width: 767px){
    .s-heading + p{
        margin-top: -23px;
    }
    .s-heading{
        font-size: 80px;
        padding-left:15px;
    }
    .idea{
        margin-left:-40px;
    }
    .contact .container h3{
        font-size: 80px;
    }
    .contact-tect a{
        text-align:center;
    }
    .about .container .content .image img{
        padding: 0%;
        width:320px;
    }
    .about-text{
        padding:10px;
    }
    .portfolio .projects{
        margin: 0%;
        padding-left:8%;
        justify-content:center;
    }
    .portfolio .container .p-head{
        font-size: 80px;
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        display: inherit;
    }
    #second{
        font-size:26px;
    }
    #bottom-right-line , #top-right-line , #right-line , #left-line {
        display:none;
    }
    #right-srv-line{
        height:380px;
        margin-top:-142%;
    }
}
/*medium*/
@media screen and (min-width:768px) and (max-width: 992px){
    .idea{
        width:100%
    }
    .idea .container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    #right-srv-line , .service-img{
        display:none;
    }
    .portfolio .projects {
        grid-template-columns:auto;
        justify-content:center;
    }
    .portfolio .projects div{
        width: 80%;
        padding: 25px;
        margin: auto;
    }
    #bottom-right-line , #top-right-line , #right-line , #left-line {
        display:none;
    }
}
    
    
@media screen and (min-width:993px) and (max-width: 1199px){
    #left-line , #right-line , #top-right-line ,#bottom-right-line {
        display:none;
    }
    .about .content{
        justify-content: center;
    }
    .image-column , #right-srv-line {display: none;}
    .service-img{display: none;}
}
